opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: ["gen_js_api.1.0.8" "js_of_ocaml.3.10.0" "ocaml-base-compiler.4.12.0"]
installed: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.1"
  "cmdliner.1.0.4"
  "cppo.1.6.8"
  "dune.2.9.1"
  "easy-format.1.3.2"
  "gen_js_api.1.0.8"
  "js_of_ocaml.3.10.0"
  "js_of_ocaml-compiler.3.10.0"
  "menhir.20210419"
  "menhirLib.20210419"
  "menhirSdk.20210419"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.14.0"
  "ojs.1.0.8"
  "ppx_derivers.1.2.1"
  "ppxlib.0.23.0"
  "sexplib0.v0.14.0"
  "stdlib-shims.0.3.0"
  "uchar.0.0.2"
  "yojson.1.7.0"
]
pinned: "gen_js_api.1.0.8"
package "gen_js_api" {
  opam-version: "2.0"
  version: "1.0.8"
  synopsis: "Easy OCaml bindings for JavaScript libraries"
  description: """
gen_js_api aims at simplifying the creation of OCaml bindings for
JavaScript libraries.  Authors of bindings write OCaml signatures for
JavaScript libraries and the tool generates the actual binding code
with a combination of implicit conventions and explicit annotations.

gen_js_api is to be used with the js_of_ocaml compiler."""
  maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
  authors: [
    "Alain Frisch <alain.frisch@lexifi.com>"
    "Sebastien Briais <sebastien.briais@lexifi.com>"
  ]
  license: "MIT"
  homepage: "https://github.com/LexiFi/gen_js_api"
  bug-reports: "https://github.com/LexiFi/gen_js_api/issues"
  depends: [
    "dune" {>= "2.7"}
    "ocaml" {>= "4.08"}
    "ppxlib" {>= "0.22"}
    "js_of_ocaml-compiler" {with-test}
    "conf-npm" {with-test}
    "ojs"
    "odoc" {with-doc}
  ]
  conflicts: [
    "js_of_ocaml-compiler" {< "3.0.0"}
  ]
  build: [
    ["dune" "subst"] {dev}
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/LexiFi/gen_js_api.git"
  url {
    src: "git+https://github.com/LexiFi/gen_js_api.git"
  }
}
