<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings/TypeScript.fs" />
    <Compile Include="Bindings/BrowserOrNode.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="DataTypes/Text.fs" />
    <Compile Include="DataTypes/Trie.fs" />
    <Compile Include="DataTypes/Graph.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="JsHelper.fs" />
    <Compile Include="TypeScriptHelper.fs" />
    <Compile Include="Typer.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.1" />
    <PackageReference Include="Fable.Node" Version="1.0.2" />
  </ItemGroup>
</Project>
