# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.4.0-beta.0"
synopsis:
  "Standard library for ts2ocaml generated bindings (js_of_ocaml target)"
description:
  "You can choose not to use this standard library. See the documents in the repository."
maintainer: ["dev@ocsigen.org"]
authors: ["The ocsigen team"]
license: "Apache-2.0"
homepage: "https://github.com/ocsigen/ts2ocaml"
bug-reports: "https://github.com/ocsigen/ts2ocaml/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "ojs" {>= "1.0.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ts2ocaml.git"
