<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings/TypeScript.fs" />
    <Compile Include="Bindings/YargsParser.fs" />
    <Compile Include="Bindings/Yargs.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="Typer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Target.fs" />
    <Compile Include="Targets/ParserTest.fs" />
    <Compile Include="Targets/JsOfOCaml/Common.fs" />
    <Compile Include="Targets/JsOfOCaml/Writer.fs" />
    <Compile Include="Targets/JsOfOCaml/Target.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Node" Version="1.0.2" />
  </ItemGroup>
</Project>
