<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeScript.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Node" Version="1.0.2" />
  </ItemGroup>
</Project>
