<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings/YargsParser.fs" />
    <Compile Include="Bindings/Yargs.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Target.fs" />
    <Compile Include="Targets/ParserTest.fs" />
    <Compile Include="Targets/JsOfOCaml/Common.fs" />
    <Compile Include="Targets/JsOfOCaml/OCamlHelper.fs" />
    <Compile Include="Targets/JsOfOCaml/Writer.fs" />
    <Compile Include="Targets/JsOfOCaml/Target.fs" />
    <Compile Include="Targets/ReScript/Common.fs" />
    <Compile Include="Targets/ReScript/ReScriptHelper.fs" />
    <Compile Include="Targets/ReScript/Writer.fs" />
    <Compile Include="Targets/ReScript/Target.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.6.1" />
    <PackageReference Include="Fable.Node" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\ts2ml.fsproj" />
  </ItemGroup>
</Project>